{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red112\green150\blue255;\red29\green38\blue42;\red234\green255\blue255;
\red163\green193\blue204;\red184\green230\blue123;\red234\green89\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50980\c66667\c100000;\cssrgb\c14902\c19608\c21961;\cssrgb\c93333\c100000\c100000;
\cssrgb\c69804\c80000\c83922;\cssrgb\c76471\c90980\c55294;\cssrgb\c94118\c44314\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 defaults\cf4 \strokec4 :\
  \cf5 \strokec5 # _posts\cf4 \strokec4 \
  - \cf2 \strokec2 scope\cf4 \strokec4 :\
      \cf2 \strokec2 path\cf4 \strokec4 : \cf6 \strokec6 ""\cf4 \strokec4 \
      \cf2 \strokec2 type\cf4 \strokec4 : \cf6 \strokec6 posts\cf4 \strokec4 \
    \cf2 \strokec2 values\cf4 \strokec4 :\
      \cf2 \strokec2 layout\cf4 \strokec4 : \cf6 \strokec6 single\cf4 \strokec4 \
      \cf2 \strokec2 author_profile\cf4 \strokec4 : \cf7 \strokec7 true\cf4 \strokec4 \
      \cf2 \strokec2 read_time\cf4 \strokec4 : \cf7 \strokec7 true\cf4 \strokec4 \
      \cf2 \strokec2 comments\cf4 \strokec4 : \cf7 \strokec7 true\cf4 \strokec4 \
      \cf2 \strokec2 share\cf4 \strokec4 : \cf7 \strokec7 true\cf4 \strokec4 \
      \cf2 \strokec2 related\cf4 \strokec4 : \cf7 \strokec7 true\cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'c0\'cc
\f2  
\f1 \'b1\'db\'c0\'ba
\f2  Github 
\f1 \'ba\'ed\'b7\'ce\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c3\'b3\'c0\'bd \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b1\'db\'c0\'cc\'b4\'d9.}